# Owspacelearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuionf/owspacelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuionf/owspacelearn/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/tuionf/owspacelearn/di/component/: ArtComponent.java  DailyComponent.java  DetailComponent.java  MainComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/example/tuionf/owspacelearn/di/module/: ArtModule.java  DailyModule.java  DetailModule.java  MainModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/example/tuionf/owspacelearn/di/scopes/: UserScope.java
app/src/main/java/com/example/tuionf/owspacelearn/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/example/tuionf/owspacelearn/model/entity/: DetailEntity.java  Event.java  Item.java  Result.java  SplashEntity.java
app/src/main/java/com/example/tuionf/owspacelearn/model/util/: EntityUtils.java
app/src/main/java/com/example/tuionf/owspacelearn/player/: IPlayback.java  PlayState.java  Player.java
app/src/main/java/com/example/tuionf/owspacelearn/presenter/: ArticalContract.java  ArticalPresenter.java  DetailContract.java  DetailPresenter.java  MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/tuionf/owspacelearn/util/: AnalysisHTML.java  AppUtil.java  FileUtils.java  HttpUtils.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  RxBus.java  TimeUtil.java
app/src/main/java/com/example/tuionf/owspacelearn/view/activity/: ArtActivity.java  AudioDetailActivity.java  BaseActivity.java  DailyActivity.java  DetailActivity.java  SettingsActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/res/layout/: activity_art.xml  activity_audio_detail.xml  activity_daily.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_detail.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_art.xml  item_daily.xml  item_main_page1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tuionf/owspacelearn/: ExampleUnitTest.java
(+14 files in other folders)
